<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="template">

<head>
  <meta charset="utf-8">
  <title>Connexion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* Custom styles */
    .custom-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .custom-card {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .custom-card-header {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .custom-form-group {
      margin-bottom: 20px;
    }

    .custom-btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      width: 100%;
    }

    .custom-btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .custom-btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      width: 100%;
    }

    .custom-btn-secondary:hover {
      background-color: #5a6268;
      border-color: #545b62;
    }
  </style>
</head>

<body>
<div layout:fragment="Mycontent">
  <div class="custom-container">
    <div class="custom-card">
      <div class="custom-card-header">Connexion</div>
      <form th:action="@{/login}" method="post" th:if="${#httpServletRequest.requestURI.startsWith('/produits/login')}">
        <div class="form-group custom-form-group">
          <label class="control-label">Username :</label>
          <input type="text" name="username" class="form-control">
        </div>
        <div class="form-group custom-form-group">
          <label class="control-label">Mot de passe :</label>
          <input type="password" name="password" class="form-control">
        </div>
        <button class="btn btn-primary custom-btn-primary">Se connecter</button>
        <a href="/produits/signup" class="btn btn-secondary custom-btn-secondary">You don't have an account? Register here</a>
      </form>

      <form th:action="@{/signup}" method="post" th:if="${#httpServletRequest.requestURI.startsWith('/produits/signup')}">
        <div class="form-group custom-form-group">
          <label class="control-label">Username :</label>
          <input type="text" name="username" class="form-control">
        </div>
        <div class="form-group custom-form-group">
          <label class="control-label">Mot de passe :</label>
          <input type="password" name="password" class="form-control" required>
        </div>
        <div class="form-group custom-form-group">
          <label class="control-label">Confirm mot de passe :</label>
          <input type="password" name="confirmPassword" class="form-control" required>
        </div>
        <button class="btn btn-primary custom-btn-primary">S'inscrire</button>
        <br>
        <a href="/produits/login" class="btn btn-secondary custom-btn-secondary">Already have an account? Login here</a>
      </form>
    </div>
  </div>
</div>
</body>

</html>
